# UnoApp

./: README.md  UnoApp.sln
AppServer/: AppServer.csproj  Dockerfile  Startup.cs  personedit-appserver.yaml
AppServer/Controllers/: DataPortalController.cs
AppServer/Properties/: launchSettings.json
AppServer/Properties/PublishProfiles/: registry.hub.docker.com_rockylhotka.pubxml
BusinessLibrary/: BusinessLibrary.csproj
BusinessLibrary.Shared/: BusinessLibrary.Shared.projitems  BusinessLibrary.Shared.shproj  PersonEdit.cs
BusinessLibrary.Uno/: BusinessLibrary.Uno.csproj
UnoApp/UnoApp.Droid/: Main.cs  MainActivity.cs  UnoApp.Droid.csproj
UnoApp/UnoApp.Droid/Properties/: AndroidManifest.xml
UnoApp/UnoApp.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UnoApp.Shared.projitems
UnoApp/UnoApp.Shared/DataPortal/: UnoHttpProxy.cs
UnoApp/UnoApp.UWP/: Package.appxmanifest  UnoApp.UWP.csproj
UnoApp/UnoApp.Wasm/: LinkerConfig.xml  Program.cs  UnoApp.Wasm.csproj
UnoApp/UnoApp.Wasm/WasmScripts/: AppManifest.js
UnoApp/UnoApp.iOS/: Info.plist  Main.cs  UnoApp.iOS.csproj
WpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj  packages.config
